[project:obs4MIPs]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project          | enum   | true  | true  | 0
    model            | enum   | false | true  | 1
    product          | enum   | true  | true  | 2
    realm            | enum   | true  | true  | 3
    variable         | string | true  | true  | 4
    time_frequency   | enum   | true  | true  | 5
    data_structure   | enum   | true  | true  | 6
    institute        | string | true  | true  | 7
    source_id        | string | true  | true  | 8
    version          | string | false | true  | 9
    processing_level | string | false | true  | 10
    experiment       | enum   | false | true  | 11
    creation_time    | string | false | true  | 12
    title            | string | false | true  | 13
    description      | text   | false | false | 14

category_defaults =
    project | obs4mips

dataset_id = %(project)s.%(institute)s.%(source_id)s.%(variable)s.%(time_frequency)s

directory_format = %(root)s/%(project)s/%(model)s/%(product)s/%(realm)s/%(variable)s/%(time_frequency)s/%(data_structure)s/%(institute)s/%(platform)s/%(source_id)s/%(version)s

dataset_name_format = %(project)s %(source_id)s %(variable_long)s %(processing_level)s %(time_frequency_long)s Data

model_options = Obs-AIRS, Obs-AMSRE, Obs-AVISO, Obs-CALIPSO, Obs-Cloudsat, Obs-ISCCP, Obs-MERRA, Obs-MISR, Obs-MLS, Obs-MODIS, Obs-PARASOL, Obs-QuikSCAT, Obs-TES

product_options = observations, reanalysis

realm_options = atmos, ocean, land, landIce, seaIce, aerosol, atmosChem, ocnBgchem

time_frequency_options = yr, mon, day, 1hr, 6hr, 3hr, subhr, monClim, fx

experiment_options =
    obs4MIPs | obs                    | CMIP5 observations
    obs4MIPs | decadal-obs-historical | decadal-obs-historical

data_structure_options = grid

maps = las_time_delta_map, time_frequency_long_map, variable_map, variable_long_map

variable_long_map = map(variable: variable_long)
    ta                  | Air Temperature
    hus                 | Specific Humidity
    clt                 | Total Cloud Fraction
    sfcWind             | Near-Surface Wind Speed
    tro3                | Mole Fraction of O3
    uas                 | Eastward Near-Surface Wind
    vas                 | Northward Near-Surface Wind
    tos                 | Sea Surface Temperature
    zos                 | Sea Surface Height Above Geoid
    albisccp            | ISCCP Mean Cloud Albedo
    cltisccp            | ISCCP Total Cloud Fraction
    pctisccp            | ISCCP Mean Cloud Top Pressure
    clisccp             | ISCCP Cloud Area Fraction
    clmisr              | Cloud Fraction as Calculated by the MISR Simulator
    parasolRefl         | PARASOL Reflectance
    clcalipso           | CALIPSO Cloud Fraction
    clhcalipso          | CALIPSO High Level Cloud Fraction
    cllcalipso          | CALIPSO Low Level Cloud Fraction
    clmcalipso          | CALIPSO Mid Level Cloud Fraction
    cltcalipso          | CALIPSO Total Cloud Fraction
    cfadLidarsr532      | CALIPSO Scattering Ratio CFAD
    cfadDbze94          | CloudSat Radar Reflectivity CFAD
    albisccp_unweighted | ISCCP Mean Cloud Albedo unweighted
    cttisccp            | ISCCP Mean Cloud Top Temperature
    cttisccp_unweighted | ISCCP Cloud Top Temperature unweighted
    pctisccp_unweighted | ISCCP Mean Cloud Top Pressure unweighted
    cfad2Lidarsr532     | CALIPSO Scattering Ratio srbox2
    clccalipso          | CALIPSO Clear Cloud Fraction
    clrcalipso          | CALIPSO 3D Clear Fraction
    uncalipso           | CALIPSO 3D Undefined Fraction
    cltcloudsat         | Cloudsat Total Cloud Fraction
    missingdatafraction | Cloudsat Missing data fraction
    overpasses          | Cloudsat overpasses
    sza                 | PARASOL Solar Zenith Angle
    samplesMISR         | Number of MISR samples

las_time_delta_map = map(time_frequency : las_time_delta)
    yr      | 1 year
    mon     | 1 month
    day     | 1 day
    6hr     | 6 hours
    3hr     | 3 hours
    1hr     | 1 hour
    subhr   | 1 minute
    monClim | 1 month
    fx      | fixed

time_frequency_long_map = map(time_frequency : time_frequency_long)
    yr    | Yearly
    day   | Monthly(Day)
    night | Monthly(Nigh)
    mon   | Monthly
    1hr   | Hourly
    6hr   | 6-Hourly
    3hr   | 3-Hourly
    subhr | Sub-Hourly

handler = esgcet.config.obs4mips_handler:Obs4mipsHandler

las_configure = true

variable_per_file = true

