[project:cordex]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    domain         | enum   | true  | true  | 1
    institute      | string | true  | true  | 2
    driving_model  | enum   | false | true  | 3
    experiment     | enum   | false | true  | 4
    ensemble       | enum   | false | true  | 5
    rcm_name       | string | false | true  | 6
    rcm_version    | enum   | false | true  | 7
    time_frequency | enum   | false | true  | 8
    description    | text   | false | false | 99

category_defaults =
    project | cordex

dataset_id = cordex.%(product)s.%(domain)s.%(institute)s.%(driving_model)s.%(experiment)s.%(ensemble)s.%(rcm_name)s.%(rcm_version)s.%(time_frequency)s.%(variable)s

directory_format = %(root)s/%(project)s/%(product)s/%(domain)s/%(institute)s/%(driving_model)s/%(experiment)s/%(ensemble)s/%(rcm_model)s/%(rcm_version)s/%(time_frequency)s/%(variable)s/%(version)s

# Not used
#dataset_name_format = project=%(project_description)s, domain=%(domain_description)s, driving_model=%(driving_model)s, experiment=%(experiment)s, time_frequency=%(time_frequency)s, rcm_name=%(rcm_name)s, ensemble=%(ensemble)s, version=%(version)s

product_options = output, main

domain_options = AFR-44, AFR-44i, ANT-44, ANT-44i, ARC-44, ARC-44i, AUS-44, AUS-44i, CAM-44, CAM-44i, CAS-44, CAS-44i, EAS-44, EAS-44i, EUR-11, EUR-11i, EUR-44, EUR-44i, MED-44, MED-44i, MNA-22, MNA-22i, MNA-44, MNA-44i, NAM-44, NAM-44i, SAM-44, SAM-44i, WAS-44, WAS-44i

institute_options = AWI, BCCR, CLMcom, DMI, DHMZ, GERICS, HMS, ICTP, IPSL-INERIS, KNMI, MGO, MOHC, MPI-CSC, SMHI, UCAN, ULg, UQAM

driving_model_options = CCCma-CanESM2, CNRM-CERFACS-CNRM-CM5, ECMWF-ERAINT, ERAINT, ICHEC-EC-EARTH, IPSL-IPSL-CM5A-MR, MIROC-MIROC5, MOHC-HadGEM2-ES, MPI-M-MPI-ESM-LR, NCC-NorESM1-M, NOAA-GFDL-GFDL-ESM2M

experiment_options =
   cordex | evaluation | Evaluation
   cordex | historical | Historical
   cordex | rcp26      | RCP2.6
   cordex | rcp45      | RCP4.5
   cordex | rcp60      | RCP6.0
   cordex | rcp85      | RCP8.5

ensemble_options = r0i0p0, r1i1p1, r2i1p1, r3i1p1, r12i1p1

rcm_version_options = v1, v01, v2, v3, v4, v411

time_frequency_options = day, fx, mon, sem

maps = las_time_delta_map, domain_map, rcm_name_map

domain_map = map(project_id, domain : domain_description)
    cordex | AFR-44  | Africa
    cordex | AFR-44i | Africa
    cordex | ANT-44  | Antarctica
    cordex | ANT-44i | Antarctica
    cordex | ARC-44  | The Arctic
    cordex | ARC-44i | The Arctic
    cordex | AUS-44  | Australasia
    cordex | AUS-44i | Australasia
    cordex | CAM-44  | Central America
    cordex | CAM-44i | Central America
    cordex | CAS-44  | Central Asia
    cordex | CAS-44i | Central Asia
    cordex | EAS-44  | East Asia
    cordex | EAS-44i | East Asia
    cordex | EUR-11  | High-res. Europe
    cordex | EUR-11i | High-res. Europe
    cordex | EUR-44  | Europe
    cordex | EUR-44i | Europe
    cordex | MED-44  | HYMEX Mediterranean
    cordex | MED-44i | HYMEX Mediterranean
    cordex | MNA-22  | Middle East and North Africa
    cordex | MNA-22i | Middle East and North Africa
    cordex | MNA-44  | Middle East and North Africa
    cordex | MNA-44i | Middle East and North Africa
    cordex | NAM-44  | North America
    cordex | NAM-44i | North America
    cordex | SAM-44  | South America
    cordex | SAM-44i | South America
    cordex | WAS-44  | West Asia
    cordex | WAS-44i | West Asia

rcm_name_map = map(project, rcm_model : rcm_name)
    cordex | AUTH-LHTEE-WRF321B  | WRF321B
    cordex | AUTH-Met-WRF331A    | WRF331A
    cordex | AWI-HIRHAM5         | HIRHAM5
    cordex | BCCR-WRF331C        | WRF331C
    cordex | CCCma-CanRCM4       | CanRCM4
    cordex | CHMI-ALADIN52       | ALADIN52
    cordex | CLMcom-CCLM4-8-17   | CCLM4-8-17
    cordex | CNRM-ALADIN52       | ALADIN52
    cordex | CNRM-ARPEGE52       | ARPEGE52
    cordex | CRP-GL-WRF331A      | WRF331A
    cordex | CUNI-RegCM4-2       | RegCM4-2
    cordex | DHMZ-RegCM4-2       | RegCM4-2
    cordex | DMI-HIRHAM5         | HIRHAM5
    cordex | ENEA-RegCM4-3       | RegCM4-3
    cordex | GERICS-REMO2009     | REMO2009
    cordex | HMS-ALADIN52        | ALADIN52
    cordex | ICTP-RegCM4-3       | RegCM4-3
    cordex | IDL-WRF331D         | WRF331D
    cordex | IPSL-INERIS-WRF331F | WRF331F
    cordex | WRF331F             | WRF331F
    cordex | KNMI-RACMO22E       | RACMO22E
    cordex | KNMI-RACMO21P       | RACMO21P
    cordex | KNMI-RACMO22T       | RACMO22T
    cordex | MGO-RRCM            | RRCM
    cordex | MIUB-WRF331A        | WRF331A
    cordex | MOHC-HadGEM3-RA     | HadGEM3-RA
    cordex | MOHC-HadRM3P        | HadRM3P
    cordex | MPI-CSC-REMO2009    | REMO2009
    cordex | NUIM-WRF331F        | WRF331F
    cordex | SMHI-RCA4           | RCA4
    cordex | SMHI-RCA4-SN        | RCA4-SN
    cordex | SMHI-RCAO           | RCAO
    cordex | SMHI-RCAO-SN        | RCAO-SN
    cordex | UCAN-WRF331G        | WRF331G
    cordex | UCAN-WRF350I        | WRF350I
    cordex | UCLM-PROMES         | PROMES
    cordex | UHOH-WRF331H        | WRF331H
    cordex | ULg-MAR36           | MAR36
    cordex | UQAM-CRCM5          | CRCM5

las_time_delta_map = map(time_frequency : las_time_delta)
    mon | 1 month
    day | 1 day
    fx  | fixed
    sem | seasonal mean

project_handler_name = basic_builtin

las_configure = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, Lambert_Conformal, lat, lat_bnds, lat_bounds, latitude, latitude_bnds, lat_vertices, layer, lev, lev_bnds, location, lon, lon_bnds, lon_bounds, lon_vertices, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, rlat, rotated_pole, rlon, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype, x, y

variable_locate = ps, ps_

variable_per_file = true
