table_id: Table day
modeling_realm: atmos

frequency: day

cmor_version: 2.6         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CORDEX-Adjust  ! project id
table_date:   August 2016 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

product: bias-adjusted-output
! CORDEX Table adapted for CORDEX-Adjust
required_global_attributes: creation_date tracking_id model_id contact institute_id ! space separated required global attribute 

expt_id_ok: 'Evaluation run with reanalysis forcing' 'evaluation'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'

approx_interval:  1.000000     ! approximate spacing between successive time
                               !   samples (in units of the output time 
                               !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!
!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: height2m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        10.0 
stored_direction: increasing
type:             double
value:            2.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: height10m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        30.0 
stored_direction: increasing
type:             double
value:            10.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: sdepth1 
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    depth
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         depth
valid_min:        0.0         
valid_max:        0.2 
stored_direction: increasing
type:             double
value:            0.05            ! of scalar (singleton) dimension 
bounds_values:    0.0 0.1    ! of scalar (singleton) dimension bounds
must_have_bounds: yes
!----------------------------------
!


!============
variable_entry:    tasAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean

long_name:         Bias-Adjusted Near-Surface Air Temperature
comment:           Bias-Adjusted daily-mean near-surface (usually, 2 meter) air temperature.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tasAdjust
type:              real
valid_min:         180.6
valid_max:         325.7
ok_min_mean_abs:   273.5
ok_max_mean_abs:   281.7
!----------------------------------
!

!============
variable_entry:    tasmaxAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: maximum

long_name:         Bias-Adjusted Daily Maximum Near-Surface Air Temperature
comment:           Bias-Adjusted daily-maximum near-surface (usually, 2 meter) air temperature.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tasmaxAdjust
type:              real
valid_min:         181.9
valid_max:         330.6
ok_min_mean_abs:   277.3
ok_max_mean_abs:   281.4
!----------------------------------
!



!============
variable_entry:    tasminAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: minimum

long_name:         Bias-Adjusted Daily Minimum Near-Surface Air Temperature
comment:           Bias-Adjusted daily-minimum near-surface (usually, 2 meter) air temperature.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tasminAdjust
type:              real
valid_min:         183.6
valid_max:         309.8
ok_min_mean_abs:   271.8
ok_max_mean_abs:   279.6
!----------------------------------
!

!============
variable_entry:    prAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     precipitation_flux
units:             kg m-2 s-1
cell_methods:      time: mean

long_name:         Bias-Adjusted Precipitation
comment:           at surface; includes both liquid and solid phases from all types of clouds (both large-scale and convective)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prAdjust
type:              real
type:              real
valid_min:         0
valid_max:         0.001254
ok_min_mean_abs:   2.156e-05
ok_max_mean_abs:   3.215e-05
!----------------------------------
!


!============
variable_entry:    hursAdjust
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Bias-Adjusted Near-Surface Relative Humidity
comment:           This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          hursAdjust
type:              real
!----------------------------------
!

!============
variable_entry:    hussAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: mean

long_name:         Bias-Adjusted Near-Surface Specific Humidity
comment:           Bias-Adjusted near-surface (usually, 2 meter) specific humidity.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          hussAdjust
type:              real
valid_min:         -7.21e-06
valid_max:         0.02992
ok_min_mean_abs:   0.006391
ok_max_mean_abs:   0.008749
!----------------------------------
!


!============
variable_entry:    sfcWindAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed
units:             m s-1
cell_methods:      time: mean

long_name:         Bias-Adjusted Near-Surface Wind Speed
comment:           Bias-Adjusted near-surface (usually, 10 meters) wind speed.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          sfcWindAdjust
type:              real
!----------------------------------
!

!============
variable_entry:    sfcWindmaxAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed
units:             m s-1
cell_methods:      time: maximum

long_name:         Bias-Adjusted Daily Maximum Near-Surface Wind Speed
comment:           Bias-Adjusted near-surface (usually, 10 meters) wind speed.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          sfcWindmaxAdjust
type:              real
!----------------------------------
!


!============
variable_entry:    rsdsAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean

long_name:         Bias-Adjusted Surface Downwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdsAdjust
type:              real
positive:          down
valid_min:         -0.002946
valid_max:         524.4
ok_min_mean_abs:   143.9
ok_max_mean_abs:   181.6
!----------------------------------
!


!============
variable_entry:    rldsAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean

long_name:         Bias-Adjusted Surface Downwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rldsAdjust
type:              real
positive:          down
valid_min:         30.71
valid_max:         520.5
ok_min_mean_abs:   271.2
ok_max_mean_abs:   323.6
!----------------------------------
!




!============
variable_entry:    uasAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1
cell_methods:      time: mean

long_name:         Bias-Adjusted Eastward Near-Surface Wind
comment:           Bias-Adjusted near-surface (usually, 10 meters) eastward component of wind.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          uasAdjust
type:              real
!----------------------------------
!

!============
variable_entry:    vasAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: mean

long_name:         Bias-Adjusted Northward Near-Surface Wind
comment:           Bias-Adjusted near-surface (usually, 10 meters) northward component of wind.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          vasAdjust
type:              real
!----------------------------------
!
!

!============
variable_entry:    prsnAdjust
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     snowfall_flux
units:             kg m-2 s-1
cell_methods:      time: mean

long_name:         Snowfall Flux
comment:           at surface; includes precipitation of all forms of water in the solid phase
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prsnAdjust
type:              real
!----------------------------------
!



