# DO NOT COPY OUTSIDE LLNL
[post_processing]
username=sdpp
# was password=foobar
password=spam256

[esgf_credential]
openid=https://esgf-node.llnl.gov/esgf-idp/openid/llnl_replication
password=Clim@teTransf3r

[globustransfer]
username=llnlcss
password=Clim@teTransf3r
