# Description
#   This file contains synda parameters
# Documentation 
#   Parameters documentation can be found at https://github.com/Prodiguer/synda/blob/master/sdt/doc/sdt_conf.md
# Notes
#   - Line comments using leading '#' or ';' are supported in this file
#   - Trailing comment are not supported in this file

[daemon]
max_parallel_download=8
post_processing=0

[post_processing]
host=localhost
port=8090

[log]
verbosity_level=info
#verbosity_level=debug
scheduler_profiling=0

[path]
data_path=
db_path=

[interface]
unicode_term=0
progress=0

[behaviour]
onemgf=false
check_parameter=1
ignorecase=true
nearest=false
nearest_mode=geolocation
lfae_mode=abort
incorrect_checksum_action=remove

[index]
#esg-datanode.jpl.nasa.gov
#indexes=esgf-node.ipsl.fr,esgf-data.dkrz.de,esgf-index1.ceda.ac.uk,esg.ccs.ornl.gov
#default_index=esgf-node.ipsl.fr
indexes=pcmdi.llnl.gov
default_index=pcmdi.llnl.gov

[locale]
country=

[globus]
esgf_endpoints = /esg/config/esgf_endpoints.xml
destination_endpoint = destination#endpoint
