[daemon]
max_parallel_download=8
post_processing=0


[post_processing]
host=localhost
port=8090
username=foo
password=bar


[esgf_credential]
openid=https://esgf-node.ipsl.fr/esgf-idp/openid/foo
password=foobar


[log]
verbosity_level=info
scheduler_profiling=0


[path]
data_path=
db_path=


[interface]
unicode_term=0
progress=1


[behaviour]
onemgf=false
check_parameter=1

nearest=false

# nearest replica algorithm (possible values are: "geolocation", "rtt")
nearest_mode=rtt

# 'lfae' means "local file already exists" (possible values are: "keep", "replace", "abort")
lfae_mode=abort

#  remove => if checksum doesn't match, set transfer status to error and remove file from local repository
#  keep   => if checksum doesn't match, set transfer status to done, log a warning and keep file in local repository
incorrect_checksum_action=remove


[index]
#esg-datanode.jpl.nasa.gov
indexes=esgf-node.ipsl.fr,esgf-data.dkrz.de,esgf-index1.ceda.ac.uk,esg.ccs.ornl.gov
default_index=esgf-node.ipsl.fr


[locale]
country=
