# Description
#   This file contains synda parameters
# Documentation 
#   Parameters documentation can be found at
#   https://github.com/Prodiguer/synda/blob/master/sdt/doc/configuration_parameter_reference.md
# Notes
#   - Line comments using leading '#' or ';' are supported in this file
#   - Trailing comment are not supported in this file

[daemon]
user=
group=

[module]
download=true
post_processing=false
globustransfer=false

[log]
#verbosity_level=info
verbosity_level=debug
scheduler_profiling=0

[core]
security_dir_mode=tmpuid
metadata_server_type=esgf_search_api
selection_path=
default_path=
data_path=/p/css03/scratch
db_path=
sandbox_path=/p/css03/sandbox

[interface]
unicode_term=0
progress=0
default_listing_size=small

[behaviour]
onemgf=false
# was check_parameter=1.  But that rejects cmip5rt project...
check_parameter=0
ignorecase=true
#was nearest=true
nearest=false
#was nearest_mode=geolocation
nearest_mode=rtt
# lfae_mode=abort  # alternatives are replace,keep
lfae_mode=replace
incorrect_checksum_action=remove

[index]

#indexes=esg-datanode.jpl.nasa.gov,esg.ccs.ornl.gov,pcmdi.llnl.gov
#indexes=esgf-node.ipsl.fr,esgf-data.dkrz.de,esgf-index1.ceda.ac.uk

indexes=esgf-node.llnl.gov
default_index=esgf-node.llnl.gov
#indexes=esgf-index1.ceda.ac.uk
#default_index=esgf-index1.ceda.ac.uk

#indexes=esgf-data.dkrz.de
#default_index=esgf-data.dkrz.de

#indexes=esgf-node.ipsl.upmc.fr
#default_index=esgf-node.ipsl.upmc.fr

#indexes=esgf-node.ipsl.fr
#default_index=esgf-node.ipsl.fr

#indexes=pcmdi.llnl.gov
#default_index=pcmdi.llnl.gov

[locale]
country=US

[globus]
esgf_endpoints = /esg/config/esgf_endpoints.xml


[download]
max_parallel_download=100
max_parallel_download_per_datanode=6
Hpss=1
http_fallback=true
# breaks gridftp!...gridftp_opt="-fast -nodcau"
gridftp_opt=
incremental_mode_for_datasets=true

[post_processing]
host=localhost
port=18290

[globustransfer]
esgf_endpoints = /esg/config/esgf_endpoints.xml
destination_endpoint = destination#endpoint
