# Description
#   This file contains synda parameters
# Documentation 
#   Parameters documentation can be found at
#   https://github.com/Prodiguer/synda/blob/master/sdt/doc/configuration_parameter_reference.md
# Notes
#   - Line comments using leading '#' or ';' are supported in this file
#   - Trailing comment are not supported in this file

[daemon]
user=
group=

[module]
post_processing=0
globustransfer=0
download=true

[log]
verbosity_level=info
#verbosity_level=debug
scheduler_profiling=0

[core]
selection_path=
data_path=
db_path=
sandbox_path=

[interface]
unicode_term=0
progress=0

[behaviour]
onemgf=false
check_parameter=0
ignorecase=true
nearest=false
nearest_mode=geolocation
lfae_mode=abort
incorrect_checksum_action=remove

[index]

#indexes=esg-datanode.jpl.nasa.gov,esg.ccs.ornl.gov,pcmdi.llnl.gov
#indexes=esgf-node.ipsl.fr,esgf-data.dkrz.de,esgf-index1.ceda.ac.uk

#indexes=esgf-index1.ceda.ac.uk
#default_index=esgf-index1.ceda.ac.uk

indexes=esgf-data.dkrz.de
default_index=esgf-data.dkrz.de

#indexes=esgf-node.ipsl.upmc.fr
#default_index=esgf-node.ipsl.upmc.fr

#indexes=pcmdi.llnl.gov
#default_index=pcmdi.llnl.gov

[locale]
country=

[download]
max_parallel_download=8
hpss=1

[post_processing]
host=localhost
port=18290

[globustransfer]
esgf_endpoints = /esg/config/esgf_endpoints.xml
destination_endpoint = destination#endpoint
