# YAML 1.2
---
abstract: "synda has incorporated code from several sources. Users have contributed patches and suggestions over time. This work has been undertaken by IPSL, IS-ENES and ANR Convergence."
authors: 
  -
    affiliation: IPSL
    family-names: "Ben Nasser"
    given-names: Atef
  -
    family-names: Levavasseur
    given-names: Guillaume
  -
    family-names: Denvil
    given-names: "Sébastien"
cff-version: "1.1.0"
license: "CECILL-1.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/Prodiguer/synda"
title: Synda
version: "3.10"
...0