``synda`` documentation
=======================


Synopsis
********

``synda`` is a command line tool to search and download files from the Earth System Grid Federation (`ESGF <http://pcmdi.llnl.gov/>`_) archive.

.. image:: synda.png
   :scale: 50 %
   :alt: SYNDA architecture
   :align: center

Content
*******

.. toctree::
   :maxdepth: 2

   sdt/sdt
   sdp/sdp

.. toctree::
   :maxdepth: 1

   files
   command_ref
   faq
   credits
   log
   license

Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`