<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Guide &mdash; synda 3.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration parameter reference" href="configuration_parameter_reference.html" />
    <link rel="prev" title="Synda upgrade guide (installation from source)" href="upgrade_src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> synda
          </a>
              <div class="version">
                3.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Synda overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda_install.html">Installation and upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="src_install.html">Synda installation from source guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_guide.html">Synda Upgrade Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_src.html">Synda upgrade guide (installation from source)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-files-using-synda-get-command">Download files using ‘synda get’ command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-management">Error management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#download-files-using-synda-install-command">Download files using ‘synda install’ command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-stop-files-download">Start/Stop files download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Error management</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_parameter_reference.html">Configuration parameter reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Synda Files and Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Synda command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_configuration_parameter_reference.html">Advanced configuration parameter reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto_and_tutorial.html">How to &amp; tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_tutorial.html">Download Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection_file.html">Selection file</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection_file_parameter_reference.html">Selection file parameter reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_nearest_replica.html">Download the nearest replica</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication.html">ESGF replication howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="select_indexes.html">Select which ESGF index to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Synda FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Synda Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License and Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">synda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Download Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="download-guide">
<span id="user-guide"></span><h1>Download Guide<a class="headerlink" href="#download-guide" title="Permalink to this headline"></a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<p>This document describes how to download files with Synda.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>There are two ways of downloading data with Synda: using <em>synda get</em> command, and
using <em>synda install</em> command.</p>
<p><em>synda get</em> is similar to <em>wget</em> command while <em>synda install</em> is similar
to <em>apt-get</em> command (but asynchronous).</p>
<p><em>synda get</em> is handy to quickly download a few files, while <em>synda install</em> is
intended to manage a large number of files.</p>
<p>The differences between <em>synda get</em> and <em>synda install</em> are listed below:</p>
<p><em>synda get</em> :</p>
<ul class="simple">
<li><p>no tracking</p></li>
<li><p>parallel download</p></li>
<li><p>synchronous</p></li>
</ul>
<p><em>synda install</em> :</p>
<ul class="simple">
<li><p>tracking</p></li>
<li><p>parallel download</p></li>
<li><p>asynchronous</p></li>
</ul>
<p>The next sections will detail both commands.</p>
</section>
<section id="download-files-using-synda-get-command">
<h2>Download files using ‘synda get’ command<a class="headerlink" href="#download-files-using-synda-get-command" title="Permalink to this headline"></a></h2>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>synda get [ ID ] [ FACET ]…</p>
</div></blockquote>
<p>The downloaded file(s) are stored in the [<em>sandbox</em> directory](configuration_parameter_reference.rst#coresandbox_path).
A different folder can be specified using ‘-d’ option.</p>
<p>Example</p>
<p>Install a dataset</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>synda get cmip5.output1.CCCma.CanCM4.decadal1972.fx.atmos.fx.r0i0p0.v20120601
</pre></div>
</div>
<p>Install a file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>synda get orog_fx_CanCM4_decadal1972_r0i0p0.nc
</pre></div>
</div>
</section>
<section id="error-management">
<h3>Error management<a class="headerlink" href="#error-management" title="Permalink to this headline"></a></h3>
<p>If download fails, you can search for another replica using ‘-r’ option</p>
<blockquote>
<div><p>synda search -r  [ ID ] [ FACET ]…</p>
</div></blockquote>
<p>then retry the download with the <em>data_node</em> parameter to specify which replica to
use.</p>
<blockquote>
<div><p>synda search -r [ ID ] [ FACET ]…</p>
</div></blockquote>
<p>Example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>synda search -r orog_fx_CanCM4_decadal1972_r0i0p0.nc

synda get -f orog_fx_CanCM4_decadal1972_r0i0p0.nc <span class="nv">data_node</span><span class="o">=</span>esgf2.dkrz.de
</pre></div>
</div>
</section>
</section>
<section id="download-files-using-synda-install-command">
<h2>Download files using ‘synda install’ command<a class="headerlink" href="#download-files-using-synda-install-command" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3>Usage<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>synda install [ ID ] [ FACET ]…</p>
</div></blockquote>
<p>This command adds matching file(s) in the download queue and store tracking
informations in the local database.</p>
<p>A background process checks the download queue regularly and download the files.</p>
<p>The downloaded files are stored in the [<em>data</em> directory](configuration_parameter_reference.rst#coredata_path).</p>
<p>Example</p>
<p>Install a dataset</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>synda install cmip5.output1.MPI-M.MPI-ESM-LR.decadal1995.mon.land.Lmon.r2i1p1.v20120529
</pre></div>
</div>
<p>Install a variable</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>synda install cmip5.output1.CSIRO-BOM.ACCESS1-3.abrupt4xCO2.day.atmos.day.r1i1p1.v1 tas
</pre></div>
</div>
<p>Install a file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>synda install cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp85.fx.atmos.fx.r0i0p0.v20130826.sftlf_fx_CNRM-CM5_rcp85_r0i0p0.nc
</pre></div>
</div>
<p>Install files matching facets stored in a [<em>selection file</em>](selection_file.rst)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>synda install -s sample_selection_01.txt

&lt;-- <span class="s1">&#39;sample_selection_01.txt&#39;</span>
<span class="nv">project</span><span class="o">=</span><span class="s2">&quot;CMIP5&quot;</span>
<span class="nv">model</span><span class="o">=</span><span class="s2">&quot;CNRM-CM5 CSIRO-Mk3-6-0&quot;</span>
<span class="nv">experiment</span><span class="o">=</span><span class="s2">&quot;historical amip&quot;</span>
<span class="nv">ensemble</span><span class="o">=</span><span class="s2">&quot;r1i1p1&quot;</span>
variable<span class="o">[</span>atmos<span class="o">][</span>mon<span class="o">]=</span><span class="s2">&quot;tasmin tas psl&quot;</span>
variable<span class="o">[</span>ocean<span class="o">][</span>fx<span class="o">]=</span><span class="s2">&quot;areacello sftof&quot;</span>
variable<span class="o">[</span>land<span class="o">][</span>mon<span class="o">]=</span><span class="s2">&quot;mrsos,nppRoot,nep&quot;</span>
variable<span class="o">[</span>seaIce<span class="o">][</span>mon<span class="o">]=</span><span class="s2">&quot;sic evap&quot;</span>
variable<span class="o">[</span>ocnBgchem<span class="o">][</span>mon<span class="o">]=</span><span class="s2">&quot;dissic fbddtalk&quot;</span>
--&gt;
</pre></div>
</div>
</section>
<section id="start-stop-files-download">
<h3>Start/Stop files download<a class="headerlink" href="#start-stop-files-download" title="Permalink to this headline"></a></h3>
<p>In source installation, run command below</p>
<blockquote>
<div><p>synda download [ start | stop ]</p>
</div></blockquote>
</section>
<section id="id2">
<h3>Error management<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Changing replica for all file in errors</p></li>
</ul>
<p>If download fails you can try another replica.</p>
<p>To change the replica for all files in error, use command below</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>synda replica next
</pre></div>
</div>
<ul class="simple">
<li><p>Getting informations about errors</p></li>
</ul>
<p>Log files below contain useful informations about errors</p>
<ul class="simple">
<li><p><em>discovery.log</em> contains informations regarding discovery.</p></li>
<li><p><em>transfer.log</em> contains informations regarding download.</p></li>
<li><p><em>debug.log</em> contains low-level download informations.</p></li>
</ul>
<p>Note: log files are stored in ‘$HOME/log’ folder.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="upgrade_src.html" class="btn btn-neutral float-left" title="Synda upgrade guide (installation from source)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration_parameter_reference.html" class="btn btn-neutral float-right" title="Configuration parameter reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CNRS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>