.. _sdp:

Synda Post-Processing Module
============================

.. note:

   ``synda`` is the application name
   ``sdp`` is the module name (synda is made of several modules)
   ``synda-pp`` is the RPM package name

Installation
************

.. toctree::
   :maxdepth: 1

   src_install
   rpm_install
   deb_install

Upgrade
*******

.. toctree::
   :maxdepth: 1

   src_upgrade
   rpm_upgrade
   deb_upgrade

Configuration
*************

.. toctree::
   :maxdepth: 1

   config_param_ref
   pipeline_file

Usage
*****

.. toctree::
   :maxdepth: 1

   user_guide
   worker_user_guide
   replication