# Description
#   This file contains advanced synda parameters
# Documentation
#   Parameters documentation can be found at
#   https://github.com/Prodiguer/synda/tree/master/synda/doc/advanced_configuration_reference.md
# Notes
#   - Line comments using leading '#' or ';' are supported in this file
#   - Trailing comment are not supported in this file

[logger]
feeder_name = feeder
consumer_name = consumer
domain_name = domain
feeder_file = discovery.log
consumer_file = transfer.log
domain_file = domain.log

[checksum]
type_md5 = md5
type_sha256 = sha256

[api]
esgf_search_domain_name = IDXHOSTMARK

[processes]
chunksize = 5000
http_clients = wget, urllib
transfer_protocol = http
get_files_caching = true

[hack]
projects_with_one_variable_per_dataset = CORDEX, CMIP6

