# Description
#   This file contains synda parameters
# Documentation
#   Parameters documentation can be found at
#   https://github.com/Prodiguer/synda/tree/master/synda/doc/configuration_parameter_reference.md
# Notes
#   - Line comments using leading '#' or ';' are supported in this file
#   - Trailing comment are not supported in this file

[daemon]
user = 
group = 

[module]
download = true

[log]
verbosity_level = info
scheduler_profiling = 0

[core]
security_dir_mode = tmpuid
metadata_server_type = esgf_search_api
selection_path = 
default_path = 
data_path = 
db_path = 
sandbox_path = 

[interface]
unicode_term = 0
progress = 0
default_listing_size = small
dump_listing_limit_for_small_mode = 50
dump_listing_limit_for_medium_mode = 100
dump_listing_limit_for_big_mode = 6000
list_listing_limit_for_small_mode = 20
list_listing_limit_for_medium_mode = 200
list_listing_limit_for_big_mode = 20000
search_listing_limit_for_small_mode = 100
search_listing_limit_for_medium_mode = 1000
search_listing_limit_for_big_mode = 6000
show_advanced_options = false

[behaviour]
onemgf = false
check_parameter = 0
ignorecase = true
nearest = false
nearest_mode = geolocation
lfae_mode = abort
incorrect_checksum_action = remove

[index]
indexes = esgf-data.dkrz.de
default_index = esgf-data.dkrz.de

[locale]
country = 

[download]
max_parallel_download = 8
hpss = 1
http_fallback = false
url_max_buffer_size = 3500
direct_http_timeout = 30
async_http_timeout = 120
direct_db_timeout = 120
async_db_timeout = 12000
streaming_chunk_size = 0

[api]
esgf_search_chunksize = 9000
esgf_search_http_timeout = 300

