[project:cordex-adjust]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project         | enum   | true  | true  | 0
    domain          | enum   | true  | true  | 1
    institute       | string | true  | true  | 2
    driving_model   | enum   | false | true  | 3
    experiment      | enum   | false | true  | 4
    ensemble        | enum   | false | true  | 5
    rcm_name        | string | false | true  | 6
    bias_adjustment | enum   | false | true  | 7
    time_frequency  | enum   | false | true  | 8
    description     | text   | false | false | 99

category_defaults =
    project | cordex-adjust

dataset_id = cordex-adjust.%(product)s.%(domain)s.%(institute)s.%(driving_model)s.%(experiment)s.%(ensemble)s.%(rcm_name)s.%(bias_adjustment)s.%(time_frequency)s.%(variable)s

directory_format = %(root)s/%(project)s/%(product)s/%(domain)s/%(institute)s/%(driving_model)s/%(experiment)s/%(ensemble)s/%(rcm_model)s/%(bias_adjustment_options)s/%(time_frequency)s/%(variable)s/%(version)s

# Not used
#dataset_name_format = project=%(project_description)s, domain=%(domain_description)s, driving_model=%(driving_model)s, experiment=%(experiment)s, time_frequency=%(time_frequency)s, rcm_name=%(rcm_name)s, ensemble=%(ensemble)s, version=%(version)s

product_options = bias-adjusted-output

domain_options = AFR-44, AFR-44i, ANT-44, ANT-44i, ARC-44, ARC-44i, AUS-44, AUS-44i, CAM-44, CAM-44i, CAS-44, CAS-44i, EAS-44, EAS-44i, EUR-11, EUR-11i, EUR-44, EUR-44i, MED-44, MED-44i, MNA-22, MNA-22i, MNA-44, MNA-44i, NAM-44, NAM-44i, SAM-44, SAM-44i, WAS-44, WAS-44i

institute_options = BCCR, DMI, HMS, IPSL, KNMI, MOHC, MPI-CSC, SMHI, UCAN

driving_model_options = CCCma-CanESM2, CNRM-CERFACS-CNRM-CM5, ECMWF-ERAINT, ERAINT, ICHEC-EC-EARTH, IPSL-IPSL-CM5A-MR, MIROC-MIROC5, MOHC-HadGEM2-ES, MPI-M-MPI-ESM-LR, NCC-NorESM1-M, NOAA-GFDL-GFDL-ESM2M

experiment_options =
   cordex-adjust | evaluation | Evaluation
   cordex-adjust | historical | Historical
   cordex-adjust | rcp26      | RCP2.6
   cordex-adjust | rcp45      | RCP4.5
   cordex-adjust | rcp60      | RCP6.0
   cordex-adjust | rcp85      | RCP8.5

ensemble_options = r0i0p0, r1i1p1, r2i1p1, r3i1p1, r12i1p1

bias_adjustment_options = v1-IPSL-CDFT21-WFDEI-1979-2005, v1-SMHI-DBS43-EOBS10-1981-2010, v1-SMHI-DBS43-MESAN-1989-2010, v1-SMHI-DBS43-WFDEI-1981-2010, v1-SMHI-QM658-MESAN-1989-2010, v2-SMHI-DBS43-WFDEI-1981-2010

time_frequency_options = day, fx, mon, sem, 3hr

maps = las_time_delta_map, domain_map, rcm_name_map

domain_map = map(project_id, domain : domain_description)
    cordex-adjust | AFR-44  | Africa
    cordex-adjust | AFR-44i | Africa
    cordex-adjust | ANT-44  | Antarctica
    cordex-adjust | ANT-44i | Antarctica
    cordex-adjust | ARC-44  | The Arctic
    cordex-adjust | ARC-44i | The Arctic
    cordex-adjust | AUS-44  | Australasia
    cordex-adjust | AUS-44i | Australasia
    cordex-adjust | CAM-44  | Central America
    cordex-adjust | CAM-44i | Central America
    cordex-adjust | CAS-44  | Central Asia
    cordex-adjust | CAS-44i | Central Asia
    cordex-adjust | EAS-44  | East Asia
    cordex-adjust | EAS-44i | East Asia
    cordex-adjust | EUR-11  | High-res. Europe
    cordex-adjust | EUR-11i | High-res. Europe
    cordex-adjust | EUR-44  | Europe
    cordex-adjust | EUR-44i | Europe
    cordex-adjust | MED-44  | HYMEX Mediterranean
    cordex-adjust | MED-44i | HYMEX Mediterranean
    cordex-adjust | MNA-22  | Middle East and North Africa
    cordex-adjust | MNA-22i | Middle East and North Africa
    cordex-adjust | MNA-44  | Middle East and North Africa
    cordex-adjust | MNA-44i | Middle East and North Africa
    cordex-adjust | NAM-44  | North America
    cordex-adjust | NAM-44i | North America
    cordex-adjust | SAM-44  | South America
    cordex-adjust | SAM-44i | South America
    cordex-adjust | WAS-44  | West Asia
    cordex-adjust | WAS-44i | West Asia

rcm_name_map = map(project, rcm_model : rcm_name)
    cordex-adjust | AUTH-LHTEE-WRF321B  | WRF321B
    cordex-adjust | AUTH-Met-WRF331A    | WRF331A
    cordex-adjust | AWI-HIRHAM5         | HIRHAM5
    cordex-adjust | BCCR-WRF331C        | WRF331C
    cordex-adjust | CCCma-CanRCM4       | CanRCM4
    cordex-adjust | CHMI-ALADIN52       | ALADIN52
    cordex-adjust | CLMcom-CCLM4-8-17   | CCLM4-8-17
    cordex-adjust | CNRM-ALADIN52       | ALADIN52
    cordex-adjust | CNRM-ARPEGE52       | ARPEGE52
    cordex-adjust | CRP-GL-WRF331A      | WRF331A
    cordex-adjust | CUNI-RegCM4-2       | RegCM4-2
    cordex-adjust | DHMZ-RegCM4-2       | RegCM4-2
    cordex-adjust | DMI-HIRHAM5         | HIRHAM5
    cordex-adjust | ENEA-RegCM4-3       | RegCM4-3
    cordex-adjust | HMS-ALADIN52        | ALADIN52
    cordex-adjust | ICTP-RegCM4-3       | RegCM4-3
    cordex-adjust | IDL-WRF331D         | WRF331D
    cordex-adjust | IPSL-INERIS-WRF331F | WRF331F
    cordex-adjust | KNMI-RACMO21P       | RACMO21P
    cordex-adjust | KNMI-RACMO22T       | RACMO22T
    cordex-adjust | MIUB-WRF331A        | WRF331A
    cordex-adjust | MOHC-HadGEM3-RA     | HadGEM3-RA
    cordex-adjust | MOHC-HadRM3P        | HadRM3P
    cordex-adjust | MPI-CSC-REMO2009    | REMO2009
    cordex-adjust | NUIM-WRF331F        | WRF331F
    cordex-adjust | SMHI-RCA4           | RCA4
    cordex-adjust | SMHI-RCA4-SN        | RCA4-SN
    cordex-adjust | SMHI-RCAO           | RCAO
    cordex-adjust | SMHI-RCAO-SN        | RCAO-SN
    cordex-adjust | UCAN-WRF331G        | WRF331G
    cordex-adjust | UCAN-WRF350I        | WRF350I
    cordex-adjust | UCLM-PROMES         | PROMES
    cordex-adjust | UHOH-WRF331H        | WRF331H
    cordex-adjust | UQAM-CRCM5          | CRCM5

las_time_delta_map = map(time_frequency : las_time_delta)
    mon | 1 month
    day | 1 day
    fx  | fixed
    3hr | 3 hours
    sem | seasonal mean

project_handler_name = basic_builtin

las_configure = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, Lambert_Conformal, lat, lat_bnds, lat_bounds, latitude, latitude_bnds, lat_vertices, layer, lev, lev_bnds, location, lon, lon_bnds, lon_bounds, lon_vertices, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, rlat, rotated_pole, rlon, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype, x, y

variable_locate = ps,ps_

variable_per_file = true
