[project:pmip3]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    product        | enum   | true  | true  | 1
    institute      | string | true  | true  | 2
    model          | enum   | true  | true  | 3
    experiment     | enum   | true  | true  | 4
    time_frequency | enum   | true  | true  | 5
    realm          | enum   | true  | true  | 6
    cmor_table     | enum   | true  | true  | 7
    ensemble       | string | true  | true  | 8
    description    | text   | false | false | 99

category_defaults =
    project | pmip3

dataset_id = pmip3.%(product)s.%(institute)s.%(model)s.%(experiment)s.%(time_frequency)s.%(realm)s.%(cmor_table)s.%(ensemble)s

directory_format = %(root)s/%(project)s/%(product)s/%(institute)s/%(model)s/%(experiment)s/%(time_frequency)s/%(realm)s/%(cmor_table)s/%(ensemble)s/%(version)s/%(variable)s

dataset_name_format = project=%(project_description)s, model=%(model_description)s, experiment=%(experiment_description)s, time_frequency=%(time_frequency)s, cmor_table=%(cmor_table)s, modeling realm=%(realm)s, ensemble=%(ensemble)s, version=%(version)s

product_options = output

institute_options = AWI-FUB, BCC, BCCR, CAU-GEOMAR, CNRM-CERFACS, FUB, NOAA-GFDL, NASA-GISS, NASA-GISS, IPSL, KNMI, LASG-CESS, LASG-IAP, LASG, LOVECLIM, MIROC, MPI-M, MRI, NCAR, OSUVic, CSIRO-QCCCE, MOHC, UNSW

experiment_options =
    pmip3 | 1pctCO2     | 1 percent per year CO2
    pmip3 | historical  | Historical
    pmip3 | lgm         | Last Glacial Maximum
    pmip3 | midHolocene | Mid-Holocene
    pmip3 | past1000    | Last Millennium
    pmip3 | piControl   | Pre-Industrial Control

time_frequency_options = yr, mon, day, 6hr, monClim, fx

realm_options = atmos, ocean, land, landIce, seaIce, aerosol, atmosChem, ocnBgchem

cmor_table_options = 3hr, 6hrLev, 6hrPlev, Amon, LImon, Lmon, OImon, Oclim, Omon, Oyr, aero, cf3hr, cfDay, cfMon, cfOff, cfSites, day, fx, grids, noTable, Aclim, LIclim, Lclim, OIclim, Oclim

ensemble_options = r1i1p1

maps = institute_map, las_time_delta_map

institute_map = map(model : institute)
    bcc-csm1-1     | BCC
    CCSM4          | NCAR
    CNRM-CM5       | CNRM-CERFACS
    COSMOS-aso     | AWI-FUB
    COSMOS-ASO     | FUB
    CSIRO-Mk3-6-0  | CSIRO-QCCCE
    CSIRO-Mk3L-1-2 | UNSW
    EC-EARTH-2-2   | KNMI
    FGOALS-g2      | LASG-CESS
    FGOALS-gl      | LASG
    FGOALS-s2      | LASG-IAP
    GFDL-CM3       | NOAA-GFDL
    GISS-E2-R      | NASA-GISS
    HadGEM2-ES     | MOHC
    IPSL-CM5A-LR   | IPSL
    KCM1-2-2       | CAU-GEOMAR
    LOVECLIM1-2    | LOVECLIM
    MIROC-ESM      | MIROC
    MPI-ESM-P      | MPI-M
    MRI-CGCM3      | MRI
    NorESM1-L      | BCCR
    OSUVic-0-3     | OSUVic

las_time_delta_map = map(time_frequency : las_time_delta)
    yr      | 1 year
    mon     | 1 month
    day     | 1 day
    6hr     | 6 hours
    monClim | 1 month
    fx      | fixed

handler = esgcet.config.pmip3_handler:PMIP3Handler

las_configure = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype

variable_locate = ps, ps_

variable_per_file = true
