[project:cmip5]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    product        | enum   | true  | true  | 1
    institute      | string | true  | true  | 2
    model          | enum   | true  | true  | 3
    experiment     | enum   | true  | true  | 4
    time_frequency | enum   | true  | true  | 5
    realm          | enum   | true  | true  | 6
    cmor_table     | enum   | true  | true  | 7
    ensemble       | string | true  | true  | 8
    description    | text   | false | false | 99

category_defaults =
    project | cmip5

directory_format = %(root)s/%(project)s/%(product)s/%(institute)s/%(model)s/%(experiment)s/%(time_frequency)s/%(realm)s/%(cmor_table)s/%(ensemble)s/%(version)s/%(variable)s

dataset_id = cmip5.%(product)s.%(institute)s.%(model)s.%(experiment)s.%(time_frequency)s.%(realm)s.%(cmor_table)s.%(ensemble)s

dataset_name_format = project=%(project_description)s, model=%(model_description)s, experiment=%(experiment_description)s, time_frequency=%(time_frequency)s, modeling realm=%(realm)s, ensemble=%(ensemble)s, version=%(version)s

product_options = output1, output2, main

model_options = ACCESS1-0, ACCESS1-3, bcc-csm, bcc-csm1-1, bcc-csm1-1-m, BNU-ESM, CanAM4, CanCM4, CanESM2, CCSM4, CESM1-BGC, CESM1-CAM5, CESM1-CAM5-1-FV2, CESM1-FASTCHEM, CESM1-WACCM, CMCC-CESM, CMCC-CM, CMCC-CMS, CNRM-CM5, CNRM-CM5-2, CSIRO-Mk3-5A, CSIRO-Mk3-6-0, CSIRO-Mk3L-1-2, EC-EARTH, FGOALS-g2, FGOALS-gl, FGOALS-s2, FIO-ESM, GEOS-5, GFDL-CM2p1, GFDL-CM3, GFDL-ESM2G, GFDL-ESM2M, GFDL-HIRAM-C180, GFDL-HIRAM-C360, GISS-E2-H, GISS-E2-H-CC, GISS-E2-R, GISS-E2-R-CC, HadCM3, HadGEM2-A, HadGEM2-AO, HadGEM2-CC, HadGEM2-ES, inmcm4, IPSL-CM5A-LR, IPSL-CM5A-MR, IPSL-CM5B-LR, MIROC-ESM, MIROC-ESM-CHEM, MIROC4h, MIROC4m, MIROC5, MPI-ESM-LR, MPI-ESM-MR, MPI-ESM-P, MRI-AGCM3-2H, MRI-AGCM3-2S, MRI-CGCM3, MRI-ESM1, NICAM-09, NorESM1-M, NorESM1-ME, SP-CCSM4

experiment_options =
    cmip5 | 1pctCO2        | 1 percent per year CO2
    cmip5 | abrupt4xCO2    | Abrupt 4xCO2
    cmip5 | amip           | AMIP
    cmip5 | amip4K         | AMIP plus 4K anomaly
    cmip5 | amip4xCO2      | 4xCO2 AMIP
    cmip5 | amipFuture     | AMIP plus patterned anomaly
    cmip5 | aqua4K         | Aqua planet plus 4K anomaly
    cmip5 | aqua4xCO2      | 4xCO2 aqua planet
    cmip5 | aquaControl    | Aqua planet control
    cmip5 | decadal1959    | 10- or 30-year run initialized in year 1959
    cmip5 | decadal1960    | 10- or 30-year run initialized in year 1960
    cmip5 | decadal1961    | 10- or 30-year run initialized in year 1961
    cmip5 | decadal1962    | 10- or 30-year run initialized in year 1962
    cmip5 | decadal1963    | 10- or 30-year run initialized in year 1963
    cmip5 | decadal1964    | 10- or 30-year run initialized in year 1964
    cmip5 | decadal1965    | 10- or 30-year run initialized in year 1965
    cmip5 | decadal1966    | 10- or 30-year run initialized in year 1966
    cmip5 | decadal1967    | 10- or 30-year run initialized in year 1967
    cmip5 | decadal1968    | 10- or 30-year run initialized in year 1968
    cmip5 | decadal1969    | 10- or 30-year run initialized in year 1969
    cmip5 | decadal1970    | 10- or 30-year run initialized in year 1970
    cmip5 | decadal1971    | 10- or 30-year run initialized in year 1971
    cmip5 | decadal1972    | 10- or 30-year run initialized in year 1972
    cmip5 | decadal1973    | 10- or 30-year run initialized in year 1973
    cmip5 | decadal1974    | 10- or 30-year run initialized in year 1974
    cmip5 | decadal1975    | 10- or 30-year run initialized in year 1975
    cmip5 | decadal1976    | 10- or 30-year run initialized in year 1976
    cmip5 | decadal1977    | 10- or 30-year run initialized in year 1977
    cmip5 | decadal1978    | 10- or 30-year run initialized in year 1978
    cmip5 | decadal1979    | 10- or 30-year run initialized in year 1979
    cmip5 | decadal1980    | 10- or 30-year run initialized in year 1980
    cmip5 | decadal1981    | 10- or 30-year run initialized in year 1981
    cmip5 | decadal1982    | 10- or 30-year run initialized in year 1982
    cmip5 | decadal1983    | 10- or 30-year run initialized in year 1983
    cmip5 | decadal1984    | 10- or 30-year run initialized in year 1984
    cmip5 | decadal1985    | 10- or 30-year run initialized in year 1985
    cmip5 | decadal1986    | 10- or 30-year run initialized in year 1986
    cmip5 | decadal1987    | 10- or 30-year run initialized in year 1987
    cmip5 | decadal1988    | 10- or 30-year run initialized in year 1988
    cmip5 | decadal1989    | 10- or 30-year run initialized in year 1989
    cmip5 | decadal1990    | 10- or 30-year run initialized in year 1990
    cmip5 | decadal1991    | 10- or 30-year run initialized in year 1991
    cmip5 | decadal1992    | 10- or 30-year run initialized in year 1992
    cmip5 | decadal1993    | 10- or 30-year run initialized in year 1993
    cmip5 | decadal1994    | 10- or 30-year run initialized in year 1994
    cmip5 | decadal1995    | 10- or 30-year run initialized in year 1995
    cmip5 | decadal1996    | 10- or 30-year run initialized in year 1996
    cmip5 | decadal1997    | 10- or 30-year run initialized in year 1997
    cmip5 | decadal1998    | 10- or 30-year run initialized in year 1998
    cmip5 | decadal1999    | 10- or 30-year run initialized in year 1999
    cmip5 | decadal2000    | 10- or 30-year run initialized in year 2000
    cmip5 | decadal2001    | 10- or 30-year run initialized in year 2001
    cmip5 | decadal2002    | 10- or 30-year run initialized in year 2002
    cmip5 | decadal2003    | 10- or 30-year run initialized in year 2003
    cmip5 | decadal2004    | 10- or 30-year run initialized in year 2004
    cmip5 | decadal2005    | 10- or 30-year run initialized in year 2005
    cmip5 | decadal2006    | 10- or 30-year run initialized in year 2006
    cmip5 | decadal2007    | 10- or 30-year run initialized in year 2007
    cmip5 | decadal2008    | 10- or 30-year run initialized in year 2008
    cmip5 | decadal2009    | 10- or 30-year run initialized in year 2009
    cmip5 | decadal2010    | 10- or 30-year run initialized in year 2010
    cmip5 | decadal2011    | 10- or 30-year run initialized in year 2011
    cmip5 | decadal2012    | 10- or 30-year run initialized in year 2012
    cmip5 | esmControl     | ESM pre-industrial control
    cmip5 | esmFdbk1       | ESM feedback 1
    cmip5 | esmFdbk2       | ESM feedback 2
    cmip5 | esmFixClim1    | ESM fixed climate 1
    cmip5 | esmFixClim2    | ESM fixed climate 2
    cmip5 | esmHistorical  | ESM historical
    cmip5 | esmrcp85       | ESM RCP8.5
    cmip5 | historical     | Historical
    cmip5 | historicalAA   | Historical with anthropogenic aerosols only
    cmip5 | historicalAnt  | Historical with anthropogenic forcing only
    cmip5 | historicalExt  | Extension of the historical (experiment 3.2) through year 2012
    cmip5 | historicalGHG  | Historical with well-mixed greenhouse gases only
    cmip5 | historicalMisc | Historical with other individual forcing agents or combinations of forcings
    cmip5 | historicalNat  | Historical with natural forcing only
    cmip5 | lgm            | Last Glacial Maximum
    cmip5 | midHolocene    | Mid-Holocene
    cmip5 | noVolc1960     | Volcano-free hindcasts initiated in 1960
    cmip5 | noVolc1965     | Volcano-free hindcasts initiated in 1965
    cmip5 | noVolc1970     | Volcano-free hindcasts initiated in 1970
    cmip5 | noVolc1975     | Volcano-free hindcasts initiated in 1975
    cmip5 | noVolc1980     | Volcano-free hindcasts initiated in 1980
    cmip5 | noVolc1985     | Volcano-free hindcasts initiated in 1985
    cmip5 | noVolc1990     | Volcano-free hindcasts initiated in 1990
    cmip5 | noVolc1995     | Volcano-free hindcasts initiated in 1995
    cmip5 | noVolc2000     | Volcano-free hindcasts initiated in 2000
    cmip5 | noVolc2005     | Volcano-free hindcasts initiated in 2005
    cmip5 | past1000       | Last Millennium
    cmip5 | piControl      | Pre-Industrial control
    cmip5 | rcp26          | RCP2.6
    cmip5 | rcp45          | RCP4.5
    cmip5 | rcp60          | RCP6.0
    cmip5 | rcp85          | RCP8.5
    cmip5 | sst2030        | 2030 time-slice
    cmip5 | sst2090        | 2090 time-slice
    cmip5 | sstClim        | Control SST climatology
    cmip5 | sstClim4xCO2   | sstClim with CO2 forcing
    cmip5 | sstClimAerosol | sstClim with all aerosol forcing
    cmip5 | sstClimSulfate | sstClim with sulfate aerosol forcing
    cmip5 | volcIn2010     | Prediction with 2010 volcano

time_frequency_options = yr, mon, day, 6hr, 3hr, subhr, fx

realm_options = atmos, ocean, land, landIce, seaIce, aerosol, atmosChem, ocnBgchem

cmor_table_options = 3hr, 6hrLev, 6hrPlev, Amon, LImon, Lmon, OImon, Oclim, Omon, Oyr, aero, cf3hr, cfDay, cfMon, cfOff, cfSites, day, fx, grids

ensemble_options = r1i1p1, r2i1p1

maps = experiment_map, institute_map, las_time_delta_map

experiment_description_map = map(experiment : experiment_description)
    1pctCO2        | 1 percent per year CO2
    abrupt4xCO2    | Abrupt 4XCO2
    amip           | AMIP
    amip4K         | AMIP plus 4K anomaly
    amip4xCO2      | 4xCO2 AMIP
    amipFuture     | AMIP plus patterned anomaly
    aqua4K         | Aqua planet plus 4K anomaly
    aqua4xCO2      | 4xCO2 aqua planet
    aquaControl    | Aqua planet control
    decadal1959    | 10- or 30-year run initialized in year 1959
    decadal1960    | 10- or 30-year run initialized in year 1960
    decadal1961    | 10- or 30-year run initialized in year 1961
    decadal1962    | 10- or 30-year run initialized in year 1962
    decadal1963    | 10- or 30-year run initialized in year 1963
    decadal1964    | 10- or 30-year run initialized in year 1964
    decadal1965    | 10- or 30-year run initialized in year 1965
    decadal1966    | 10- or 30-year run initialized in year 1966
    decadal1967    | 10- or 30-year run initialized in year 1967
    decadal1968    | 10- or 30-year run initialized in year 1968
    decadal1969    | 10- or 30-year run initialized in year 1969
    decadal1970    | 10- or 30-year run initialized in year 1970
    decadal1971    | 10- or 30-year run initialized in year 1971
    decadal1972    | 10- or 30-year run initialized in year 1972
    decadal1973    | 10- or 30-year run initialized in year 1973
    decadal1974    | 10- or 30-year run initialized in year 1974
    decadal1975    | 10- or 30-year run initialized in year 1975
    decadal1976    | 10- or 30-year run initialized in year 1976
    decadal1977    | 10- or 30-year run initialized in year 1977
    decadal1978    | 10- or 30-year run initialized in year 1978
    decadal1979    | 10- or 30-year run initialized in year 1979
    decadal1980    | 10- or 30-year run initialized in year 1980
    decadal1981    | 10- or 30-year run initialized in year 1981
    decadal1982    | 10- or 30-year run initialized in year 1982
    decadal1983    | 10- or 30-year run initialized in year 1983
    decadal1984    | 10- or 30-year run initialized in year 1984
    decadal1985    | 10- or 30-year run initialized in year 1985
    decadal1986    | 10- or 30-year run initialized in year 1986
    decadal1987    | 10- or 30-year run initialized in year 1987
    decadal1988    | 10- or 30-year run initialized in year 1988
    decadal1989    | 10- or 30-year run initialized in year 1989
    decadal1990    | 10- or 30-year run initialized in year 1990
    decadal1991    | 10- or 30-year run initialized in year 1991
    decadal1992    | 10- or 30-year run initialized in year 1992
    decadal1993    | 10- or 30-year run initialized in year 1993
    decadal1994    | 10- or 30-year run initialized in year 1994
    decadal1995    | 10- or 30-year run initialized in year 1995
    decadal1996    | 10- or 30-year run initialized in year 1996
    decadal1997    | 10- or 30-year run initialized in year 1997
    decadal1998    | 10- or 30-year run initialized in year 1998
    decadal1999    | 10- or 30-year run initialized in year 1999
    decadal2000    | 10- or 30-year run initialized in year 2000
    decadal2001    | 10- or 30-year run initialized in year 2001
    decadal2002    | 10- or 30-year run initialized in year 2002
    decadal2003    | 10- or 30-year run initialized in year 2003
    decadal2004    | 10- or 30-year run initialized in year 2004
    decadal2005    | 10- or 30-year run initialized in year 2005
    decadal2006    | 10- or 30-year run initialized in year 2006
    decadal2007    | 10- or 30-year run initialized in year 2007
    decadal2008    | 10- or 30-year run initialized in year 2008
    decadal2009    | 10- or 30-year run initialized in year 2009
    decadal2010    | 10- or 30-year run initialized in year 2010
    decadal2011    | 10- or 30-year run initialized in year 2011
    decadal2012    | 10- or 30-year run initialized in year 2012
    esmControl     | ESM pre-industrial control
    esmFdbk1       | ESM feedback 1
    esmFdbk2       | ESM feedback 2
    esmFixClim1    | ESM fixed climate 1
    esmFixClim2    | ESM fixed climate 2
    esmHistorical  | ESM historical
    esmrcp85       | ESM RCP8.5
    historical     | Historical
    historicalAA   | HistoricalAA
    historicalAnt  | HistoricalAnt
    historicalExt  | Extension of the historical simulation through year 2012
    historicalGHG  | Historical, well-mixed greenhouse gases only
    historicalMisc | Historical simulation but with other individual forcing agents or combinations of forcings
    historicalNat  | Historical, natural forcing only
    lgm            | Last glacial maximum
    midHolocene    | Mid-Holocene
    noVolc1960     | Volcano-free hindcasts initiated in 1960
    noVolc1965     | Volcano-free hindcasts initiated in 1965
    noVolc1970     | Volcano-free hindcasts initiated in 1970
    noVolc1975     | Volcano-free hindcasts initiated in 1975
    noVolc1980     | Volcano-free hindcasts initiated in 1980
    noVolc1985     | Volcano-free hindcasts initiated in 1985
    noVolc1990     | Volcano-free hindcasts initiated in 1990
    noVolc1995     | Volcano-free hindcasts initiated in 1995
    noVolc2000     | Volcano-free hindcasts initiated in 2000
    noVolc2005     | Volcano-free hindcasts initiated in 2005
    past1000       | Last millennium
    piControl      | Pre-industrial control
    rcp26          | RCP2.6
    rcp45          | RCP4.5
    rcp60          | RCP6
    rcp85          | RCP8.5
    sst2030        | 2030 time-slice
    sst2090        | 2090 time-slice
    sstClim        | Control SST climatology
    sstClim4xCO2   | CO2 forcing
    sstClimAerosol | All aerosol forcing
    sstClimSulfate | Sulfate aerosol forcing
    volcIn2010     | Prediction with 2010 volcano

institute_map = map(model : institute)
    ACCESS1-0        | CAWCR
    ACCESS1-3        | CAWCR
    bcc-csm          | BCC
    bcc-csm1-1       | BCC
    bcc-csm1-1-m     | BCC
    BNU-ESM          | BNU
    CanAM4           | CCCma
    CanCM4           | CCCma
    CanESM2          | CCCma
    CCSM4            | NCAR
    CESM1-BGC        | NSF-DOE-NCAR
    CESM1-CAM5       | NSF-DOE-NCAR
    CESM1-CAM5-1-FV2 | NSF-DOE-NCAR
    CESM1-FASTCHEM   | NSF-DOE-NCAR
    CESM1-WACCM      | NSF-DOE-NCAR
    CMCC-CESM        | CMCC
    CMCC-CM          | CMCC
    CMCC-CMS         | CMCC
    CNRM-CM5         | CNRM-CERFACS
    CNRM-CM5-2       | CNRM-CERFACS
    CSIRO-Mk3-5A     | CSIRO
    CSIRO-Mk3-6-0    | CSIRO
    CSIRO-Mk3L-1-2   | CSIRO
    EC-EARTH         | ICHEC
    FGOALS-g2        | LASG
    FGOALS-gl        | LASG
    FGOALS-s2        | LASG
    FIO-ESM          | FIO
    GEOS-5           | NASA-GMAO
    GFDL-CM2p1       | NOAA-GFDL
    GFDL-CM3         | NOAA-GFDL
    GFDL-ESM2G       | NOAA-GFDL
    GFDL-ESM2M       | NOAA-GFDL
    GFDL-HIRAM-C180  | NOAA-GFDL
    GFDL-HIRAM-C360  | NOAA-GFDL
    GISS-E2-H        | NASA-GISS
    GISS-E2-H-CC     | NASA-GISS
    GISS-E2-R        | NASA-GISS
    GISS-E2-R-CC     | NASA-GISS
    HadCM3           | MOHC
    HadGEM2-A        | MOHC
    HadGEM2-AO       | NIMR-KMA
    HadGEM2-CC       | MOHC
    HadGEM2-ES       | MOHC
    inmcm4           | INM
    IPSL-CM5A-LR     | IPSL
    IPSL-CM5A-MR     | IPSL
    IPSL-CM5B-LR     | IPSL
    MIROC-ESM        | MIROC
    MIROC-ESM-CHEM   | MIROC
    MIROC4h          | MIROC
    MIROC4m          | MIROC
    MIROC5           | MIROC
    MPI-ESM-LR       | MPI-M
    MPI-ESM-MR       | MPI-M
    MPI-ESM-P        | MPI-M
    MRI-AGCM3-2H     | MRI
    MRI-AGCM3-2S     | MRI
    MRI-CGCM3        | MRI
    MRI-ESM1         | MRI
    NICAM-09         | NICAM
    NorESM1-M        | NCC
    NorESM1-ME       | NCC
    SP-CCSM4         | DOE-COLA-CMMAP-GMU

las_time_delta_map = map(time_frequency : las_time_delta)
    yr      | 1 year
    mon     | 1 month
    day     | 1 day
    6hr     | 6 hours
    3hr     | 3 hours
    subhr   | 1 minute
    monclim | 1 month
    fx      | fixed

handler = esgcet.config.ipcc5_handler:IPCC5Handler

las_configure = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype

variable_locate = ps, ps_

variable_per_file = true

version_by_date = true
