[project:lucid]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    product        | enum   | true  | true  | 1
    institute      | string | true  | true  | 2
    model          | enum   | true  | true  | 3
    experiment     | enum   | true  | true  | 4
    time_frequency | enum   | true  | true  | 5
    realm          | enum   | true  | true  | 6
    cmor_table     | enum   | true  | true  | 7
    ensemble       | string | true  | true  | 8
    description    | text   | false | false | 99

category_defaults =
    project | lucid

dataset_id = lucid.%(product)s.%(institute)s.%(model)s.%(experiment)s.%(time_frequency)s.%(realm)s.%(cmor_table)s.%(ensemble)s

directory_format = %(root)s/%(project)s/%(product)s/%(institute)s/%(model)s/%(experiment)s/%(time_frequency)s/%(realm)s/%(cmor_table)s/%(ensemble)s/%(version)s/%(variable)s # not used

dataset_name_format = project=%(project_description)s, model=%(model_description)s, experiment=%(experiment_description)s, time_frequency=%(time_frequency)s, cmor_table=%(cmor_table)s, modeling realm=%(realm)s, ensemble=%(ensemble)s, version=%(version)s

product_options = output

experiment_options =
    lucid | L1A85 | Model run without landuse change (after yr 2005) and with atmospheric CO2 concentration prescribed from the CMIP run 5.3
    lucid | L1B85 | Model run without landuse change (after yr 2005) and with emission-driven atmospheric CO2 concentration from the RCP8.5 scenario
    lucid | L2A26 | Model run without landuse change (after yr 2005) and with atmospheric CO2 from RCP2.6 scenario
    lucid | L2A85 | Model run without landuse change (after yr 2005) and with atmospheric CO2 from RCP8.5 scenario

time_frequency_options = yr, mon, day, 6hr, 3hr, subhr, fx

realm_options = atmos, ocean, land, landIce, seaIce, aerosol, atmosChem, ocnBgchem

cmor_table_options = 3hr, 6hrLev, 6hrPlev, Amon, LImon, Lmon, OImon, Oclim, Omon, Oyr, aero, cf3hr, cfDay, cfMon, cfOff, cfSites, day, fx

ensemble_options = r1i1p1

maps = institute_map, las_time_delta_map

institute_map = map(model : institute)
   IPSL-CM5A-LR | IPSL

las_time_delta_map = map(time_frequency : las_time_delta)
    yr      | 1 year
    mon     | 1 month
    day     | 1 day
    3hr     | 3 hours
    6hr     | 6 hours
    fx      | fixed

handler = esgcet.config.lucid_handler:LUCIDHandler

las_configure = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype

variable_locate = ps, ps_

variable_per_file = true
